In [3]:
import pandas as pd
import os

student_data = os.path.join('new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

In [4]:
student_df.tail()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

In [33]:
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1414
math_score        705
school_type         0
dtype: int64

In [34]:
student_df = student_df.dropna()
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
dtype: int64

In [35]:
student_df.duplicated().sum()

1299

In [36]:
student_df = student_df.drop_duplicates()
student_df.duplicated().sum()

0

In [37]:
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [38]:
student_df['grade']

0        11th
2        12th
3        11th
4        12th
5         9th
         ...
13935    10th
13936    10th
13937     9th
13938    10th
13939    11th
Name: grade, Length: 10604, dtype: object

In [39]:
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df['grade']

0        11
2        12
3        11
4        12
5         9
         ..
13935    10
13936    10
13937     9
13938    10
13939    11
Name: grade, Length: 10604, dtype: object

In [40]:
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [41]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public

In [42]:
student_df.describe()

         student_id         grade  reading_score    math_score
count  1.060400e+04  10604.000000   10604.000000  10604.000000
mean   6.971953e+07     10.566013      75.241513     64.343248
std    3.470851e+07      1.128907      14.283955     16.662284
min    1.000132e+07      9.000000       9.500000      1.400000
25%    3.974626e+07     10.000000      65.900000     52.700000
50%    6.996368e+07     11.000000      76.400000     65.000000
75%    9.984440e+07     12.000000      86.300000     76.400000
max    1.299903e+08     12.000000     100.000000    100.000000

In [51]:
student_df.mean()

student_id       6.971953e+07
grade            1.056601e+01
reading_score    7.524151e+01
math_score       6.434325e+01
dtype: float64

In [44]:
student_df.max()

student_id               129990295
student_name            Zoe Graham
grade                           12
school_name      Woods High School
reading_score                  100
math_score                     100
school_type                 Public
dtype: object

In [49]:
min_math_score = student_df['math_score'].min()
min_math_score

1.4

In [50]:
student_df.iloc[0]
student_df

student_id               127008367
student_name         Sarah Douglas
grade                           11
school_name      Chang High School
reading_score                 87.2
math_score                    64.1
school_type                 Public
Name: 0, dtype: object

In [52]:
student_df.iloc[:10].sort_values("school_name")

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
8,67245222,Tina Roberts,12,Bowers High School,87.5,81.5,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
10,67723113,Jeffrey Smith,9,Chang High School,84.4,83.8,Public
7,52477762,Tracy Flores,9,Fisher High School,72.0,67.3,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
9,101335836,Shane Smith,9,Silva High School,63.2,79.1,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
11,127402895,Samuel Williams,11,Turner High School,91.6,54.9,Public

In [54]:
public_schools_df = student_df.loc[student_df["school_type"] == "Public"]
public_schools_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
7,52477762,Tracy Flores,9,Fisher High School,72.0,67.3,Public
...,...,...,...,...,...,...,...
13935,32277979,Kelly Myers,10,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11,Chang High School,69.0,72.4,Public

In [60]:
public_schools_df.describe()

         student_id        grade  reading_score   math_score
count  9.371000e+03  9371.000000    9371.000000  9371.000000
mean   6.974398e+07    10.538043      75.708078    64.697727
std    3.471334e+07     1.138498      14.112392    16.885912
min    1.000132e+07     9.000000      11.400000     1.400000
25%    3.965142e+07     9.000000      66.500000    53.000000
50%    7.018066e+07    11.000000      76.900000    65.500000
75%    9.984795e+07    12.000000      86.700000    77.100000
max    1.299903e+08    12.000000     100.000000   100.000000

In [56]:
charter_schools_df = student_df.loc[student_df["school_type"] == "Charter"]
charter_schools_df.describe()

         student_id        grade  reading_score   math_score
count  1.233000e+03  1233.000000    1233.000000  1233.000000
mean   6.953366e+07    10.778589      71.695539    61.649148
std    3.468531e+07     1.029025      15.066829    14.580061
min    1.002379e+07     9.000000       9.500000    16.900000
25%    4.039925e+07    10.000000      61.600000    51.200000
50%    6.871485e+07    11.000000      72.300000    62.200000
75%    9.979185e+07    12.000000      83.400000    72.100000
max    1.297629e+08    12.000000      99.900000   100.000000

In [57]:
min_math_score = student_df["math_score"].min()
min_math_row = student_df.loc[student_df["math_score"] == min_math_score]
min_math_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
6772,10439629,Kevin Davis,11,Green High School,68.1,1.4,Public

In [58]:
student_df.loc[student_df["school_name"] == "Green High School", "math_score"].mean()

58.970238095238095

In [59]:
student_df.loc[student_df["math_score"] < 70]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
7,52477762,Tracy Flores,9,Fisher High School,72.0,67.3,Public
...,...,...,...,...,...,...,...
13923,60616803,Sheryl Clarke,11,Fisher High School,84.6,43.7,Public
13924,56287453,Maria Powell,10,Richard High School,65.6,67.6,Charter
13929,128983164,Jeffery Moore,10,Campbell High School,96.5,48.1,Public
13932,126977198,Cindy Thomas,9,Fisher High School,89.1,61.1,Public
13935,32277979,Kelly Myers,10,Sullivan High School,62.3,37.9,Public